{
  "name": "flux",
  "displayName": "flux",
  "description": "",
  "version": "0.0.1",
  "repository": "https://github.com/flux/flux",
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "fluxc",
        "aliases": [
          "Flux Constraint",
          "fluxc"
        ],
        "extensions": [
          ".fluxc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "fluxc",
        "scopeName": "source.fluxc",
        "path": "./syntaxes/fluxc.tmLanguage.json"
      },
      {
        "injectTo": [
          "source.rust"
        ],
        "scopeName": "flux-keywords.injection",
        "path": "./syntaxes/flux-keywords.tmLanguage.json"
      }
    ]
  }
}
